<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: none;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav .nav-link:hover {
            color: #ab221b;
        }
    </style>

    <title>Character Detail Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body { background-color: aqua; color: blueviolet; padding: 20px;}
        .panel {background-color: red; border-color: yellow;}
        .panel-heading { background-color: green; border-color: pink;}
    </style>

    <script>
        window.onload = function() {
        const p = new URLSearchParams(window.location.search);
        const cIndex = p.get("class");

       if(!cIndex) 
       {
        document.getElementById("classD").innerHTML = "<p>Nothing Selected</p>";
        } else {
            fetch("https://www.dnd5eapi.co/api/classes/" + cIndex)
            .then(function(classes) {
                return classes.json();
            })
            .then(function(data) {
                var apiOutput = '<div class="panel panel-info">' + '<div class = "panel-heading">' +
                    '<h3 class="panel-title">' + data.name + '</h3>' + '</div>' + '<div class = "panel-body">' +
                    '<p><strong>Hit Die:</strong> d' + data.hit_die + '</p>' +
                    '<p><strong>Saving Throws:</strong>' + data.saving_throws.map(function(s) {return s.name; }).join(", ")
                    + '</p>' + '<p><strong>Proficiencies:</strong> ' + data.proficiencies.map(function(p) {return p.name; }).join(", ") + "</p>" 
                    + '</div>' + '</div';

                    document.getElementById("classD").innerHTML = apiOutput;
            })
            .catch(function() {
                document.getElementById("classD").innerHTML = "<p>ERROR!</p>";

            });
        }
    }
    </script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://taigonz04.github.io/final.html">The World of D&D</a>
            <ul class="navbar-nav">
                <li class="nav-item me-3">
                    <a class="nav-link" href="https://taigonz04.github.io/cB.html">Character Builder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://taigonz04.github.io/cD.html">Character Details</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class ="container">
        <h1 class="text-center">CLASS DETAILS!</h1>
        <div id = "classD" style ="margin-top: 40px;"></div>
        <a href="https://taigonz04.github.io/cB.html" class="btn btn-default" type="button">Previous Page</a>
    </div>

</body>
</html>