<!DOCTYPE html>
<html lang="en">
<head>
    <title>Final Project</title>
    <style>
        .bg-1{
            background-color: #610000;
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav li a:hover {
            color: #AB221B !important;
        }
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        const URL = "https://www.dnd5eapi.co/api/2014/classes"
/*
        async function makeAPICall() { //when you input a json call from the api specifically, take...for example proficiency.choice or options.name
            const result = await fetch(URL)
            result.json().then(data => {console.log(data)
            })
        }
        makeAPICall() */
    </script>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">The World of D&D</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://taigonz04.github.io/cB.html">CHARACTER BUILDER</a></li>
                    <li><a href="#">CHARACTER DETAILS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center" style="background-color: #ffffff">
        <h1 style="color: #610000">THE WORLD OF DUNGEONS & DRAGONS</h1>
        <p>Your Character. Your Choices. Your Destiny!</p> 
    </div>
    <div class="container-fluid bg-1 text-center">
        <h2>Who will YOU choose to battle?</h2><br>
        <img src="https://dungeontheory.it/wp-content/uploads/2020/05/background-di-dungeons-and-dragons-5e.jpg"  class="img-rounded" style="display:inline" alt="DND image">
        <h3>What type of character will you be in the World of D&D? Will you be a half-Elf bard? A Gnome Rogue? A half-Orc Paladin? The possibilites are ENDLESS! </h3>
    </div>
    <div class="container-fluid bg-2 text-center" style="background-color: #F07141">
        <h3>Are you ready to Build Your Own Character!</h3>
        <p>* * *</p> 
        <a href="https://taigonz04.github.io/cB.html" class="btn btn-default btn-lg">I'm Ready!</a>
    </div> <!-- the onclick line above is meant to redirect the button that is pressed to go somewhere specific (what we want us to redirect the button to the second page)-->
    <div class="container-fluid bg-3 text-center">
        <h3>ENDLESS</h3>
        <div class ="row">
            <div class="col-sm-4">
                <p>WORLD...</p>
                <img src ="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9d526056530635.59b20f821d34b.png" class="img-responsive" style="width:100%" alt="image">
            </div>
            <div class="col-sm-4">
                <p>OF...</p>
                <img src ="https://cdnb.artstation.com/p/assets/images/images/068/190/897/large/karl-fitzgerald-asset.jpg" class="img-responsive" style="width:100%" alt="image">
            </div>
            <div class="col-sm-4">
                <p>POSSIBILITIES!</p>
                <img src ="https://pbs.twimg.com/media/FFi_N9uVcAQj4dw.jpg" class="img-responsive" style="width:100%" alt="image">
            </div>
        </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>D&D Character Builder By Taina Gonzalez <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>


</html>